<div class="container">
    <div class ="row">
        <div class ="col" *ngFor="let item of data">
            <div class="card" style="width: 18rem;">
                <img src="../../assets/images/{{item.image}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
  </div>
